development:
  database: democapapp_development
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password: root		 
test:
  database: democapapp_test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password: root   
production:
  database: democapapp_production
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: root
  password: root
